server.port=8080
spring.profiles.active=@spring.profiles.active@ 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LocationAlarm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update